--테이블 삭제
DROP TABLE USERS CASCADE CONSTRAINTS;
DROP TABLE CATEGORIES CASCADE CONSTRAINTS;
DROP TABLE PRODUCTS CASCADE CONSTRAINTS;
DROP TABLE INVENTORIES CASCADE CONSTRAINTS;
DROP TABLE ORDERS CASCADE CONSTRAINTS;
DROP TABLE ORDER_ITEMS CASCADE CONSTRAINTS;
DROP TABLE EMPLOYEES CASCADE CONSTRAINTS;
DROP TABLE PRODUCT_STOCKS CASCADE CONSTRAINTS;

--시퀀스 삭제
DROP SEQUENCE USERS_SEQ;
DROP SEQUENCE PRODUCTS_SEQ;
DROP SEQUENCE INVENTORIES_SEQ;
DROP SEQUENCE EMPLOYEES_SEQ;
DROP SEQUENCE CATEGORIES_SEQ;
DROP SEQUENCE ORDERS_SEQ;
DROP SEQUENCE PRODUCT_STOCKS_SEQ;

----------------테이블-----------------
--사용자 테이블
CREATE TABLE USERS(
    ID NUMBER PRIMARY KEY,
    USER_ID VARCHAR2(30) NOT NULL,
    PASSWORD VARCHAR2(30) NOT NULL, 
    JUMIN VARCHAR2(15) NOT NULL, 
    PHONE VARCHAR2(15) NOT NULL, 
    EMAIL VARCHAR2(40), 
    AGREE_WT CHAR(1) NOT NULL, 
    ADMIN_AT CHAR(1) NOT NULL, 
    SIGNUP_DATE TIMESTAMP NOT NULL);
    

--카테고리 테이블
CREATE TABLE CATEGORIES(
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(30) NOT NULL);
    

--제품 정보 테이블
CREATE TABLE PRODUCTS(
    ID NUMBER PRIMARY KEY,
    CATEGORY_ID NUMBER NOT NULL,
    NAME VARCHAR2(30) NOT NULL,
    PRICE NUMBER(10) NOT NULL,
    INGREDIENT VARCHAR2(60) NOT NULL,
    QUANTITY VARCHAR2(50) NOT NULL,
    CONSTRAINT FK_PRODUCTS_CATEGORIES
    FOREIGN KEY(CATEGORY_ID)
    REFERENCES CATEGORIES(ID)
    ON DELETE CASCADE);


--제품 수량 테이블 
CREATE TABLE INVENTORIES (
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR(30) NOT NULL,
    STOCK NUMBER NOT NULL,
    UNIT VARCHAR2(5) NOT NULL
    );
        
        
--주문번호 테이블
CREATE TABLE ORDERS (
    ID NUMBER PRIMARY KEY, 
    ORDER_DATE TIMESTAMP NOT NULL);
    
    
--주문 내역 테이블
CREATE TABLE ORDER_ITEMS (
    ORDERS_ID NUMBER,
    ITEM_ID NUMBER,
    PRODUCTS_ID NUMBER NOT NULL,
    QUANTITY NUMBER(10) NOT NULL,
    UNIT_PRICE NUMBER(10) NOT NULL,
    CONSTRAINT PK_ORDER_ITEMS
        PRIMARY KEY(ORDERS_ID, ITEM_ID),
    CONSTRAINT FK_ORDER_ITEMS_ORDERS
        FOREIGN KEY(ORDERS_ID)
        REFERENCES ORDERS(ID)
        ON DELETE CASCADE,
    CONSTRAINT FK_ORDER_ITEMS_PROUDCTS
        FOREIGN KEY(PRODUCTS_ID)
        REFERENCES PRODUCTS(ID)
        ON DELETE CASCADE);
        
--직원관리 테이블        
CREATE TABLE EMPLOYEES (
	ID NUMBER PRIMARY KEY,
	NAME VARCHAR2(15) NOT NULL,
	JUMIN VARCHAR2(15) NOT NULL,
	PHONE VARCHAR2(15) NOT NULL,
	HIRE_DATE DATE NOT NULL);
    
--판매관리 테이블
CREATE TABLE PRODUCT_STOCKS (
    ID NUMBER PRIMARY KEY,
    NAME VARCHAR2(30) NOT NULL,    
    INPUT_STOCK NUMBER(10) NOT NULL,
    OUTPUT_STOCK NUMBER(10) NOT NULL,
    CURRENT_STOCK NUMBER(10) NOT NULL);
    
 
---------------시퀀스------------------

CREATE SEQUENCE ORDERS_SEQ
START WITH 1 INCREMENT BY 1;


CREATE SEQUENCE CATEGORIES_SEQ
START WITH 1 INCREMENT BY 1;

    
CREATE SEQUENCE PRODUCTS_SEQ
START WITH 1 INCREMENT BY 1;

    
CREATE SEQUENCE INVENTORIES_SEQ
START WITH 1 INCREMENT BY 1;


CREATE SEQUENCE EMPLOYEES_SEQ
START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE PRODUCT_STOCKS_SEQ
START WITH 1 INCREMENT BY 1;
    
------테스트 데이터---------
--CATEGORIES 테이블

--Inventories 테이블


--PRODUCKS 테이블

--employees 테이블

--상품재고테이블


--상품재고 트리거
create or replace trigger autoUpdateStock
    after insert on order_items
    for each row
declare
    oi_id order_items.products_id%type;
    oi_quan order_items.quantity%type;
begin
    oi_id := :new.products_id;
    oi_quan := :new.quantity;
    update Product_Stocks
        set current_stock = current_stock - oi_quan,
            output_stock = output_stock + oi_quan
    where Product_Stocks.id = oi_id;
    end;
/

--select regexp_substr('SMITH,ALLEN,WARD,JONES,PKY,BAKER','[^,]+', 1, level) from dual
--connect by regexp_substr('SMITH,ALLEN,WARD,JONES,PKY,BAKER', '[^,]+', 1, level) is not null;
